Liste des fichiers .bin disponibles pour la synchro :
	synch00.bin (anciennement eci_wan3.bin)
	synch01.bin (anciennement eci_wan3.dmt.bin)
	synch02.bin (anciennement eci_paris19_9telecom.bin)
	synch03.bin (anciennement eci_bordeaux_wanadoo.bin)
	synch04.bin (anciennement eci_montsoult_clubinternet.bin)
	synch05.bin (anciennement eci_lens.bin, eci_telecom_italia.bin or eci_guada.bin)
	synch06.bin (anciennement eci_wisecom_italia.bin)
	synch07.bin (anciennement eci_libero_italia.bin)
	synch08.bin (anciennement eci_telecom_italia.bin)
	synch09.bin (anciennement eci_uk.bin ou eci_ca.bin)
	synch10.bin (anciennement eci_ca2.bin)
	synch11.bin (anciennement eci_foggia.webpower.bin)
	synch12.bin (anciennement eci_bastia.bin)
	synch13.bin (anciennement eci_wan3.troll.bin - Italie/Naples/Telecom Italia)
	synch14.bin (anciennement eci_cergy.bin)
	synch15.bin (anciennement Blade_sync.bin - Italie/Varese/Telecom Italia)

ATTENTION:
Les anciens noms sont OBSOLETES, ils n'indiquaient aucune certitude quant aux lieux
possibles de l'utilisation des .bin.
Par exemple: n'essayez pas eci_lens.bin simplement parce que vous habitez Dunkerque.
Le .bin a été généré à Lens mais il peut très bien convenir pour une utilisation
à Tchapamawak, et peut aussi bien ne pas convenir à Petaouchnok.
Bien sûr, si vous habitez Lens (France), synch05.bin est le premier .bin à essayer
(sauf si le DSLAM a changé).


Si vous avez généré votre propre .bin, envoyez-le nous en joignant quelques
information relatives au pays/ville/fournisseur utilisés lors de la génération !

Instructions d'installation :
- toutes versions jusqu'à 0.5 : dans votre script startmodem, remplacez chaque
  occurence de "/etc/eciadsl/eci_wan3.bin" par le chemin/nom du fichier .bin
  que vous utilisez (2 lignes à modifier).
- version > 0.5 : copiez tous les fichiers .bin dans le répertoire eciadsl/ (par
  défaut /etc/eciadsl). Lancez alors eciconftxt.sh ou eciconf.sh et suivez les
  instructions.
