
ATTENTION : LISEZ LE WARNING QUI SUIT AVANT DE LIRE LE RESTE DU DOCUMENT!

->












































******  <<< ATTENTION : >>>  **************************************************
**
**  Les anciens noms sont OBSOLETES, ils n'indiquaient aucune certitude quant
**  aux lieux possibles de l'utilisation des .bin.
**  Par exemple: n'essayez pas eci_lens.bin simplement parce que vous habitez
**  Dunkerque.
**  Le .bin a été généré à Lens mais il peut très bien convenir pour une
**  utilisation à Tchapamawak, et peut aussi bien ne pas convenir à Petaouchnok.
**  Bien sûr, si vous habitez Lens (France), synch05.bin est le premier .bin à
**  essayer (sauf si le DSLAM a changé).
**
**  Je répète: ce n'est pas parce qu'un .bin a été généré ici qu'il ne
**  fonctionnera pas là, ni ce n'est une garantie absolument qu'il fonctionnera
**  aussi sur son lieu de génération. Ne soyez donc pas catastrophés si vous ne
**  voyez aucun .bin généré là où vous résidez. ESSAYEZ LES TOUS!
**
*******************************************************************************


MAINTENANT VOUS POUVEZ LIRE LA SUITE!

->


























Liste des fichiers .bin disponibles pour la synchro :
	synch00.bin (anciennement eci_wan3.bin)
	synch01.bin (anciennement eci_wan3.dmt.bin)
	synch02.bin (anciennement eci_paris19_9telecom.bin)
	synch03.bin (anciennement eci_bordeaux_wanadoo.bin)
	synch04.bin (anciennement eci_montsoult_clubinternet.bin)
	synch05.bin (anciennement eci_lens.bin, eci_telecom_italia.bin or eci_guada.bin)
	synch06.bin (anciennement eci_wisecom_italia.bin)
	synch07.bin (anciennement eci_libero_italia.bin)
	synch08.bin (anciennement eci_telecom_italia.bin)
	synch09.bin (anciennement eci_uk.bin ou eci_ca.bin)
	synch10.bin (anciennement eci_ca2.bin)
	synch11.bin (anciennement eci_foggia.webpower.bin)
	synch12.bin (anciennement eci_bastia.bin)
	synch13.bin (anciennement eci_wan3.troll.bin - Italie/Naples/Telecom Italia)
	synch14.bin (anciennement eci_cergy.bin)
	synch15.bin (anciennement Blade_sync.bin - Italie/Varese/Telecom Italia)
	synch16.bin (généré au Brésil, fournisseur GVT, G.DMT)
	synch17.bin (généré au Brésil, fournisseur GVT, G.Lite)
	synch18.bin (généré en France/Strasbourg, fournisseur Club-Internet)
	synch19.bin (généré en France/Antibes)
	synch20.bin (généré en Italie/Brescia, fournisseur Tiscali)
	synch21.bin (généré en Italie/Belluno, fournisseur Telecom Italia)
	synch22.bin (généré en France/Arcueil, fournisseur 9online)
	synch23.bin (généré en Italie/Sardaigne/Cagliari, fournisseur Tiscali, G.DMT)
	synch24.bin (généré au Pérou, fournisseur Telefonica del Peru, modulation inconnue)
	synch25.bin (généré en France, Saint-Cloud, fournisseur Wanadoo)
	synch26.bin (généré en Italie, Carmagnola/Torino, fournisseur Telecom (Alice))
	synch27.bin (généré en Italie, fournisseur Alice Telecom Italia "Mantova")
	synch28.bin (généré en Angleterre/Manchester, fournisseur Pipex, modulation g.dmt)
	synch29.bin (généré en Suisse/Zürich, fournisseur Solnet.ch, modulation inconnue)
	synch30.bin (généré au Canada/Montréal, fournisseur Bell Canada, modulation inconnue)
	synch31.bin (généré en Italie/Turin, fournisseur Infostrada, modulation inconnue)
	synch32.bin (généré en Italie/Pisa, fournisseur Tiscali, G-lite)
	synch33.bin (généré en France/Avignon, fournisseur Club-Internet, G.DMT)

Si vous avez généré votre propre .bin, envoyez-le nous en joignant quelques
information relatives au pays/ville/fournisseur utilisés lors de la génération !

Instructions d'installation :
- toutes versions jusqu'à 0.5 : dans votre script startmodem, remplacez chaque
  occurence de "/etc/eciadsl/eci_wan3.bin" par le chemin/nom du fichier .bin
  que vous utilisez (2 lignes à modifier).
- version >= 0.6 : copiez tous les fichiers .bin dans le répertoire eciadsl/ (par
  défaut /etc/eciadsl). Lancez alors eciconftxt.sh ou eciconf.sh et suivez les
  instructions.
