TROUBLESHOOTING FAQ
===================


INTENDED AUDIENCE
=================

	ECI ADSL USB modem driver (up to version 0.6) users.


PRE-REQUISITES
==============

	- a running GNU/Linux system (x86 architecture) with standard tools
	  (MDK9/RH8/top-recent/exotic ones may have (solvable) problems, BSD
	  and other systems are not officially supported yet)
	- USB 1.1 hardware support
	- Linux kernel 2.4.x (>=2.4.18-pre3 or <2.4.18-pre3+N_HDLC patch in
	  order to get automatic pppd reconnection feature working, which is
	  recommanded)
		- USB support (as modules):
			- USB support
			- USB preliminary fs
			- your HUB USB controller AS MODULE
			- no DABUSB module enabled
		- PPP support (including usermode ppp package >=2.4.0)
	- standard development packages (Linux sources in /usr/src/linux,
	  GNU software like gcc>=2.91.66, GNU make, etc.)
	- single hardware HUB?
	- USB modem (*only* Globe Span chipset inside)
	- bash (>=2.x.x)
	- optionally: tcl/tk >= 8.x.x
	- root privileges


WHERE TO GET SUPPORT
====================

	Support, packages (driver and optional synch .bin's) and documentation:
		- IRC: openprojects.net, #eci channel
		- http://eciadsl.sf.net or http://eciadsl.flashtux.org
		  (documentation, forum, user mailing list, etc.)
		  
	We provide support in both French and English languages.


PROVIDE US THESE INFO
=====================

	- kernel version (see: `uname -a` or `cat /proc/version`)? Tell us if
	  the kernel is your distro's one or if you compiled it from the sources
	- Linux distribution
	- pppd version (see: `pppd --version`)
	- modutils version (see: `lsmod --version`)
	- USB Controller (HUB) model (see: `lspci|grep USB`)
	- eciadsl driver version (see the VERSION file if it exists for >0.5,
	  else the package name or CVS date) and:
		- your Windows driver info if you use it (and also the modulation
		  type that your provider supports)
		- the synch .bin you've tried
	- your modem brand/model
	- you location (country/state/region/town), your provider
	- your Linux experience level (for instance: newbie, average, confirmed,
	  experienced, guru)

It may help a lot if you come and see us with these info. Also get the output of
the tools from the package you have launched (configure scripts or startmodem),
also provide us your /var/log/messages, /var/log/dmesg if available.



FREQUENTLY ASKED QUESTIONS AND SOME COMMON TROUBLES
===================================================


================================================================================
Q:	I don't know if my modem is supported.

--------------------------------------------------------------------------------
A:	Check the pre-requisites.

	Check at http://eciadsl.flashtux.org/modems.php.
	
	Install the latest driver version, then launch eciconf or eci-doctor, if
	they report errors, try to launch probe_device.sh to check your modem
	compatibility. If still uncertain, contact us!


================================================================================
Q:	startmodem, eciconf or eci-doctor report me an unsupported modem!

--------------------------------------------------------------------------------
A:	Jump to the previous question.

	Also check the question that deals with the dabusb module, if dabusb is
	loaded, you won't be able to use your modem with this driver.


================================================================================
Q:	startmodem, eciconf or eci-doctor's output shows:
	/proc/bus/usb: No such file or directory

--------------------------------------------------------------------------------
A:	Check your system's USB configuration. This may be due to a lack of support
	for usbdevfs in your kernel configuration. If kernel has support for it, try
	to mount it using:
		mount -t usbdevfs none /proc/bus/usb
	This can be set in your /etc/fstab for automounting at boot time, adding
	this line:
		usbdevfs /proc/bus/usb usbdevfs defaults 0 0 


================================================================================
Q:	ecidoctor reports me that the DABUSB module is loaded, or startmodem says
	dabusb has been found, but couldn't remove it!

--------------------------------------------------------------------------------
A:	You can remove the dabusb module from your system using eciconf.

	You can also directly call remove_dabusb.
	Or, manually, unplug your modem, then type the following commands:
		modprobe -r dabusb
		rm -f /lib/modules/<kernel version>/kernel/drivers/usb/dabusb.o
		depmod -a
	If this kernel has been compiled by hand, don't forget to remove dabusb
	support from the kernel configuration too.


================================================================================
Q:	ecidoctor reports me:
	HDLC support is buggy, you should apply the HDLC patch to your kernel source.

--------------------------------------------------------------------------------
A:	Follow the pre-requisites, read the documentation about then N_HDLC problem.

	If you want to use the 'persist' option of pppd in order to reconnect
	automatically when disconnected from the provider, then you will have to
	patch your kernel or use a kernel >=2.4.18-pre3.
	You can find the patch n_hdlc.c.diff in the drivers' archive of the
	Speedtouch modem: http://speedtouch.sourceforge.net/.
	These are instructions about how to use it:
		cd /usr/src/linux
		patch -p1 --dry-run < /path/to/n_hdlc.c.diff

	If no error message is returned by the patch command, type the following
	lines to make the source's patch:
		patch -p1 < /path/to/n_hdlc.c.diff
	then jump to the kernel configuration question (below).


================================================================================
Q:	I get LCP timeout lines in /var/log/messages then a modem hangup
	(and eventually another problem more between both) like this:
		sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xf990655f>]
		..
		LCP: timeout sending Config-Requests
		Connection terminated.

--------------------------------------------------------------------------------
A:	If your kernel really OK? N_HDLC support is OK? Check above!

	Check your pppd version.

	Jump to then next question also, because CHAP/PAP authentication problems
	are not always verbosely reported by pppd.

	See also below questions related to international users.


================================================================================
Q:	/var/log/messages shows CHAP or PAP failures.

--------------------------------------------------------------------------------
A:	Check your /etc/ppp/pap-secrets	or /etc/ppp/chap-secrets files. Entries must
	be like this:
		"username" * "userpassword" *
	You can configure this using eciconf.


================================================================================
Q:	startmodem says: ECI-load1: timeout

--------------------------------------------------------------------------------
A:	Your modem is probably not supported, start to read this FAQ from the
	beginning.


================================================================================
Q:	startmodem says: ECI-load2: timeout

--------------------------------------------------------------------------------
A:	See the next question.


================================================================================
Q:	startmodem is stalled at block xxx

--------------------------------------------------------------------------------
A:	Follow the pre-requisites.

	Upgrade your eciadsl driver version (0.5 owners: get the latest CVS)

	Try the other synch .bin's (available online).


================================================================================
Q:	startmodem went OK, but I still cannot use Internet access?

--------------------------------------------------------------------------------
A:	Jump to the previous question.

	If you can ping an IP but cannot ping a hostname, check at your
	/etc/resolv.conf file, it must include your provider's DNS IP.
	For instance (French Wanadoo ones):
		nameserver 193.252.19.3
		nameserver 193.252.19.4
	You can set this using eciconf.

	If you still cannot access a hostname using nslookup, try the following
	commands and report us the output:
	- route -n (or netstat -rn)

	  Kernel IP routing table
	  Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
	* 80.14.50.1      0.0.0.0         255.255.255.255 UH       40 0          0 ppp0
	* 10.0.0.0        0.0.0.0         255.255.255.0   U        40 0          0 eth0
	* 127.0.0.0       0.0.0.0         255.0.0.0       U        40 0          0 lo
	  0.0.0.0         80.14.50.1      0.0.0.0         UG       40 0          0 ppp0

	  The lines with a leading * are optional, your eth local network should
	  differ from 10.0.0.0 (if you have one).
	  The UG line must appear, this indicates the default route to the gateway.

	- ifconfig ppp0

	  ppp0    Link encap:Point-to-Point Protocol  
			  inet addr:80.14.50.227  P-t-P:80.14.50.1  Mask:255.255.255.255
			  UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
			  RX packets:80951 errors:0 dropped:0 overruns:0 frame:0
			  TX packets:85395 errors:0 dropped:0 overruns:0 carrier:0
			  collisions:0 txqueuelen:3 

	  The IP and other values will be different from the above ones.

	If ppp0 interface is not up, check for error lines in /var/log/messages or
	/var/log/ppp after having launched startmodem.

	If the default route (UG) is set to eth0, remove it:
		route del default -net eth0

	If the default route is NOT set to ppp0 even if ppp0 is up:
		route add default dev ppp0


================================================================================
Q:	Sometimes I see some LCP timeouts in /var/log/messages, but my connection
	is still up or it doesn't disconnect every time.

--------------------------------------------------------------------------------
A:	Try to uncomment the two lines that deal with LCP in /etc/ppp/peers/adsl,
	and maybe to slightly increase the values.

	This may be due to your provider too, wait for a few minutes/hours if you
	still can't connect.
	If these LCP timeouts don't affect your PPP connection, simply forget them.


================================================================================
Q:	I get these lines in /var/log/messages:
	ioctl(PPPIOCGFLAGS): Inappropriate ioctl for device
	Connexion failed

--------------------------------------------------------------------------------
A:	Check your kernel config (below).

	Upgrade your eciadsl driver version.

	Try another synch .bin.

	This can happen when the invocation of pppoeci in the /etc/ppp/peers/adsl
	file is corrupted or wrong (probably because it has been edited by hand?).
	For instance, the use of "-vendor 0915" is wrong. The exact syntax is
	"-vendor 0x0915". Use eciconf.sh to properly configure the driver!


================================================================================
Q:	I get some "USB timeout" lines in /var/log/messages.

--------------------------------------------------------------------------------
A:	Try to uncomment the MTU line in /etc/ppp/peers/adsl.


================================================================================
Q:	PPP line sometimes goes down (modem hangup).

--------------------------------------------------------------------------------
A:	This may be due to high traffic on the line or to any provider problem/daily
	disconnection (non-exhaustive list).

	Enable the 'persist' option for pppd in /etc/ppp/peers/adsl (this requires
	N_HDLC support in the kernel, see the kernel configuration related question
	below).

	You may also try using a third-party autoconnect script, and of course check
	if your configuration has been properly set.


================================================================================
Q:	I get modem hangups but my problem doesn't match the previous questions
	or my modem goes OFF!

--------------------------------------------------------------------------------
A:	Is your USB chipset an old VIA one? Some are known to be buggy and to have
	problems regarding to the USB power supply. If you modem goes OFF (no
	power),	this is your case.

	On some systems (bugged USB chipset or old processors), this may happen
	when you use multiple USB device that sucks a lot of power (video devices,
	hdd).

	<TODO: add other possibilities for a modem hangup>


================================================================================
Q:	I see strange characters on the terminal/console after startmodem completes,
	and I get no PPP connection.

--------------------------------------------------------------------------------
A:	You are not drunk, pppd cannot communicate with pppoeci (part of the driver)
	and it must come from a bad pppd version, from a bad ppp configuration in
	kernel, or because you're using the driver on a non supported system.


================================================================================
Q:	Is this possible to launch startmodem at boot time?

--------------------------------------------------------------------------------
A:	Yes it is, using init.d. Some pre-configured scripts/configurations are
	available, ask google for them or check the cnx package available from the
	download section at the official eciadsl website.


================================================================================
Q:	I cannot connect in console mode whereas it works fine under X11.

--------------------------------------------------------------------------------
A:	<TODO: try to explain that we dunno why (yet)>


================================================================================
Q:	I cannot connect under X11 whereas it works fine in console mode.

--------------------------------------------------------------------------------
A:	<TODO: try to explain that we dunno why (yet)>


================================================================================
Q:	How to properly configure kernel from the sources to get USB/PPP/N_HDLC
	support?

--------------------------------------------------------------------------------
A:	Type the following commands:
		cd /usr/src/linux
		make -s menuconfig

		  USB support --->
		  <M> Support for USB
		  [ ]   USB verbose debug messages
		  --- Miscellaneous USB options
		  [*]   Preliminary USB device filesystem
		  [ ]   Enforce USB bandwidth allocation (EXPERIMENTAL)
		  [ ]   Long timeout for slow-responding devices (some MGE Ellipse UPSes)
		  --- USB Host Controller Drivers
		  < >   EHCI HCD (USB 2.0) support (EXPERIMENTAL)
		  <M>   UHCI (Intel PIIX4, VIA, ...) support
		  <M>   UHCI Alternate Driver (JE) support
		  <M>   OHCI (Compaq, iMacs, OPTi, SiS, ALi, ...) support
		  ..
		  --- USB Multimedia devices
		  ..
		  < >   DABUSB driver
		  ..

		  Character devices --->
		  ..
		  [*] Non-standard serial port support
		  <M>   HDLC line discipline support
		  ..

		  Network device support --->
		  ..
		  <M> PPP (point-to-point protocol) support
		  [ ]	PPP multilink support (EXPERIMENTAL)
		  <M>	PPP support for async serial ports
		  <M>	PPP support for sync tty ports
		  <M>	PPP Deflate compression
		  <M>	PPP BSD-Compress compression
		  < >	PPP over Ethernet (EXPERIMENTAL)
		 ..

		make -s dep modules modules_install && depmod -a

	or whatever command you use to compile and install the kernal modules.
	Also make -s bzImage if PPP or USB support was previously in kernel instead
	of as modules!
 	You can enable all USB Host Controller Drivers but must use the relevant one
	only!
	DABUSB must be disabled.

	Upgrade your modutils package.

	Then you must see these available modules when you type modeprobe -l:
		usbcore
	and
		usb-uhci or ush-ohci or uhci
	and
		ppp_generic ppp_async ppp_synctty bsd_comp ppp_deflate
	and also
		n_hdlc

	Add these following lines in your /etc/modules.conf if they are missing:
		alias char-major-108 ppp_generic
		alias /dev/ppp ppp_generic
		alias tty-ldisc-3 ppp_async
		alias tty-ldisc-13 n_hdlc
		alias tty-ldisc-14 ppp_synctty
		alias ppp-compress-21 bsd_comp
		alias ppp-compress-24 ppp_deflate
		alias ppp-compress-26 ppp_deflate
		alias char-major-180 usbcore
	and
		alias usb-hostadapter usb-uhci
	or	alias usb-hostadapter usb-ohci
	or	alias usb-hostadapter uhci
	then
		touch /etc/modules.conf /lib/modules/<kernel version>/modules.dep


================================================================================
Q:	I get kernel panic/oops like:
	<TODO: put kernel panic sample text>

--------------------------------------------------------------------------------
A:	Wait for eciadsl version 0.7 (there's a lack URB clean-up when pppd
	disconnects).
	
	<TODO: describe other problems, OHCI unstability, kernel USB bugs>


================================================================================
Q:	I get this message in /var/log/messages:
	kernel: usb-uhci.c: ENXIO 80000880, flags 0, urb c5205d60, burb c2ad1120

--------------------------------------------------------------------------------
A:	<TODO: describe problems with URB endpoints>


================================================================================
Q:	I'm not from France, will the driver work with my modem and provider?

--------------------------------------------------------------------------------
A:	Verify that your modem is supported. If your modem isn't in the list of
	the supported modem and is NOT in the list of UN-supported modem, ask
	us for further help.

	Think about checking which protocol your Windows driver uses. If it's PPPoE
	or other protocol/layers, it may be a problem since current driver version
	may not support them until a further official release (check the CVS
	anyway).

	You may also have problems if your provider doesn't need authentication,
	provides DHCP services or fixed IP, or any other exotic stuff.

	Users from Belgium or Italy: get further info or specific patched
	version from here:
		http://www.prout.be/ECI/
		http://www.hctechnews.org/


================================================================================
Q:	I'm not from France, my modem is supported and startmodem went OK, but I
	get problems with pppd (LCP problems maybe).

--------------------------------------------------------------------------------
A:	Verify that you modem is supported and that the installation and
	configuration went OK.

	Upgrade your eciadsl driver version (0.5 owners: get the latest CVS)

	Try other synch .bin.

	Check above questions.
	
	If you live outside from France, you may also try to set these options to
	the pppoeci invocation in /etc/ppp/peers/adsl:
		-mode VCM_RFC2364
	or	-mode LLC_RFC2364
	or	-mode LLC_SNAP_RFC1483

	It may worth trying the -alt 4 option too.

	Also jump to the previous question.


================================================================================
Q:	I have several hardware USB HUBs or several USB devices. Is this a problem?

--------------------------------------------------------------------------------
A:	Might be. If you don't succeed in initializing your modem, try to disable
	all additional hardware USB HUBs. We only have partial experience about
	this.
	
	Many users have webcams, mice or other USB devices added to their USB modem,
	both working at the same time. This doesn't exclude problems with some USB
	devices anyway. Sometimes the order of the devices in the USB ports may be a
	problem too (to be verified).


================================================================================
Q:	probe_device.sh shows me VID1/PID1 that are the same as VID2/VID2, is this
	normal?

--------------------------------------------------------------------------------
A:	You must unplug/replug your modem before launching probe_device.sh.
	Please read the WARNING that this script displays.


================================================================================
Q:	Switching from Linux to Windows, I cannot use my modem and have to
	re-install the Windows driver to make it working again.

--------------------------------------------------------------------------------
A:	Unload all USB modules related to you modem when leaving Linux. This could
	be done automatically, through the USB manager of your Linux distribution
	maybe, or using init.d, (think of chaining modules unloading using the
	post-remove	or pre-remove commands in /etc/modules.conf file).

	If it still doesn't work, you have to manually unplug you modem, wait for a
	few seconds	so that it's resetted, and replug it. Then, you can use it under
	Windows.

	<TODO: unverified problems with ericsson and usermode 0.5>


================================================================================
Q:	Can I use this driver under *BSD?

--------------------------------------------------------------------------------
A:	A BSD port of the version 0.5 is available online.
	Still not officially supported!


================================================================================
Q:	Can I use this driver under GNU/Hurd, Darwin, QNX or BeOS or other systems?

--------------------------------------------------------------------------------
A:	No.
