TROUBLESHOOTING FAQ
===================


INTENDED AUDIENCE
=================

	ECI ADSL USB modem driver (up to version 0.6) users.


PRE-REQUISITES
==============

	- a running GNU/Linux system (x86 architecture) with standard tools
	  (MDK9/RH8/top-recent/exotic ones may have (solvable) problems, BSD
	  and other systems are not officially supported yet)
	- USB 1.1 hardware support
	- Linux kernel 2.4.x (>=2.4.18-pre3 or <2.4.18-pre3+N_HDLC patch in
	  order to get automatic pppd reconnection feature working, which is
	  recommanded)
		- USB support (as modules):
			- general USB support
			- USB preliminary fs
			- your HUB USB controller AS MODULE
			- no DABUSB module enabled
		- PPP support (including usermode pppd package >=2.4.0)
	- standard development packages (Linux sources in /usr/src/linux,
	  GNU software like gcc>=2.91.66, GNU make, etc.)
	- single hardware HUB?
	- USB modem (*only* GlobeSpan chipset inside)
	- bash (>=2.x.x)
	- optionally: tcl/tk >= 8.x.x
	- root privileges


WHERE TO GET SUPPORT
====================

	Support, packages (driver and optional synch .bin's) and documentation:
		- IRC: openprojects.net, #eci channel
		- http://eciadsl.sf.net or http://eciadsl.flashtux.org
		  (documentation, forum, user mailing list, etc.)
		  
	We provide support in both French and English languages.


PROVIDE US THESE INFO
=====================

	- kernel version (see: `uname -a` or `cat /proc/version`). Tell us if
	  the kernel is your distro's one or if you compiled it from the sources
	- Linux distribution
	- pppd version (see: `pppd --version`)
	- modutils version (see: `lsmod --version`)
	- USB Controller (HUB) model (see: `lspci | grep USB`)
	- eciadsl driver version (see the VERSION file if it exists for version >0.5,
	  else the package name or CVS date) and :
		- your Windows driver info if you use it (and also the modulation
		  type that your provider supports)
		- the synch .bin you've tried
	- your modem brand/model
	- you location (country/state/region/town), your provider
	- your Linux experience level (for instance: newbie, average, confirmed,
	  experienced, guru)

It may help a lot if you come and see us with these info. Also get the output of
the tools from the package you have launched (configure scripts or startmodem),
also provide us your /var/log/messages, /var/log/log if available, the output
of `dmesg`, `lsmod` and `cat /proc/bus/usb/devices`.

If you contact us from Windows, and if your Linux partition (ext2 or ext3 only)
is on the same machine, use explore2fs to get the files directly from your Linux
partition instead of rebooting each time to Linux to get a file!
explore2fs: http://uranus.it.swin.edu.au/~jn/linux/explore2fs.htm


FREQUENTLY ASKED QUESTIONS AND SOME COMMON TROUBLES
===================================================

Before reading the following:
the following Q/A list is *not* exhaustive.
It is also possible that you won't find any Q/A that matches your problem.
Please read them anyway, they may provide you help in fixing your problem
anyway.
And even if your problem is listed below, it is possible that the answers don't
help you anymore to solve it. Then, please contact us, we will try to help you
finding a solution.


1 - Driver compilation, installation, and configuration
2 - Modem initialization
3 - Modem synchronization
4 - Connection problems
5 - Various topics


1.0
================================================================================
Q:	I don't know if my modem is supported.
	I don't see my modem in the list (using eciconf.sh or eciconftxt.sh).

--------------------------------------------------------------------------------
A:	Check the pre-requisites.

	Check at http://eciadsl.flashtux.org/modems.php.
	
	Install the latest driver version, then launch startmodem or eci-doctor.sh,
	if they report errors, try to launch probe_device.sh to check your modem
	compatibility. If still uncertain, contact us!


1.1
================================================================================
Q:	`./configure` fails and returns some errors :-\

--------------------------------------------------------------------------------
A:	Please report us the output of `./configure`.
	Check which options (see `./configure --help`) could help you.
	For instance, you may use --disable-gcc-check if `./configure` fails in
	finding gcc or checking its version number whereas gcc is installed and is
	in your $PATH. This error may happen on some systems, which include a
	modified gcc (Debian for instance).


1.2
================================================================================
Q:	I get the following error when I run `make` or `make install`:
	Makefile:1: Makefile.config: No such file or directory
	make: *** No rule to make target `Makefile.config'.  Stop.

--------------------------------------------------------------------------------
A:	Did you run `./configure`? you should have!
	(>=0.6-pre4 only)


1.3
================================================================================
Q:	`eciconf.sh` immediately fails, saying:
	wish: command not found

--------------------------------------------------------------------------------
A:	Install tcl/tk, or run `eciconftxt.sh`. Even if tcl/tk is not mandatory,
	check out the pre-requisites.


1.4
================================================================================
Q:	probe_device.sh shows me VID1/PID1 that are the same as VID2/VID2, is this
	normal?

--------------------------------------------------------------------------------
A:	You must reset your modem (unplug/wait/replug) before launching
	probe_device.sh.
	Please read the WARNING displayed by this script when it starts.

	This may be due to more general problems problems in your system's USB
	configuration. Either hotplug interfers with the driver, or kernel's
	USB modules have problems with your hardware (might be a kernel bug too).

	Also check if dabusb module is showm in /var/log/messages (see
	dabusb-related question above).


1.5
================================================================================
Q:	startmodem, eciconf or eci-doctor.sh report me an unsupported modem!

--------------------------------------------------------------------------------
A:	Jump to the previous question.

	If your plugged modem isn't showed in /proc/bus/usb/devices, look at
	/var/log/messages. If you see such lines appearing during the last boot:
		kernel: usb_control/bulk_msg: timeout
		kernel: usb.c: USB device not accepting new address=2 (error=-110)
	there's a problem between you hardware/BIOS/kernel config. It may worth
	disabling APIC support in kernel or at boot time, but it may come from other
	IRQ conflicts between hardware devices, or some other kernel configuration
	issue.

	Also check the question that deals with the dabusb module, if dabusb is
	loaded, you won't be able to use your modem with this driver.


2.0
================================================================================
Q:	startmodem, eciconf or eci-doctor's output shows:
	/proc/bus/usb: No such file or directory

--------------------------------------------------------------------------------
A:	Check your system's USB configuration. This may be due to a lack of support
	for usbdevfs in your kernel configuration. If kernel has support for it, try
	to mount it using:
		mount -t usbdevfs none /proc/bus/usb
	This can be set in your /etc/fstab. To get his automounted at boot time,
	add this line:
		usbdevfs /proc/bus/usb usbdevfs defaults 0 0 


2.1
================================================================================
Q:	ecidoctor reports me that the DABUSB module is loaded, or startmodem says
	dabusb has been found, but couldn't remove it!

--------------------------------------------------------------------------------
A:	You can remove the dabusb module from your system using eciconf.

	You can also directly call remove_dabusb.

	Or, manually, unplug your modem, then type the following commands:
		modprobe -r dabusb
		rm -f /lib/modules/<kernel version>/kernel/drivers/usb/dabusb.o
		depmod -a

	If the module cannot be removed, try to enter init 1 mode (close all apps,
	then in console mode, login as root then type `init 1`, now run
	remove_dabusb).

	If this kernel has been compiled by hand, don't forget to remove dabusb
	support from the kernel configuration too.


2.2
================================================================================
Q:	No way to remove dabusb! At each boot, it is loaded again!

--------------------------------------------------------------------------------
A:	Jump to the previous question, but use the manual method.


2.3
================================================================================
Q:	I try to remove the dabusb module, but always get:
	dabusb: Device or resource busy

--------------------------------------------------------------------------------
A:	Jump to the previous question.


2.4
================================================================================
Q:	My modem seems initialized at boot, the LEDs are flashing or fixed. Does this
	mean that my system recognized my modem and that I don't have to install
	the driver?

--------------------------------------------------------------------------------
A:	No! This is not friendly at all.
	That's a dabusb module issue. See the previous question.


2.5
================================================================================
Q:	`eci-doctor.sh` reports me:
	HDLC support is buggy, you should apply the HDLC patch to your kernel source.

--------------------------------------------------------------------------------
A:	Follow the pre-requisites, read the documentation about then N_HDLC problem.

	If you want to use the 'persist' option of pppd in order to reconnect
	automatically when disconnected from the provider, then you will have to
	patch your kernel or use a kernel >=2.4.18-pre3.
	You can find the patch n_hdlc.c.diff in the drivers' archive of the
	Speedtouch modem: http://speedtouch.sourceforge.net/.
	These are instructions about how to use it:
		cd /usr/src/linux
		patch -p1 --dry-run < /path/to/n_hdlc.c.diff

	If no error message is returned by the previous command, type the following
	line to make the source's patch:
		patch -p1 < /path/to/n_hdlc.c.diff
	then jump to the kernel configuration question (below).


2.6
================================================================================
Q:	startmodem says: ECI-load1: timeout

--------------------------------------------------------------------------------
A:	Your modem is probably not supported, start to read this FAQ from the
	beginning.


3.0
================================================================================
Q:	startmodem says: ECI-load2: timeout

--------------------------------------------------------------------------------
A:	See the next question.


3.1
================================================================================
Q:	startmodem says: ECI-load2: failed

--------------------------------------------------------------------------------
A:	See the next question.


3.2
================================================================================
Q:	startmodem is stalled at block xxx.

--------------------------------------------------------------------------------
A:	Follow the pre-requisites.

	Upgrade your eciadsl driver version (0.5 owners: get the latest CVS)

	Try the other synch .bin's (available online).


4.0
================================================================================
Q:	/var/log/messages shows CHAP or PAP failures.

--------------------------------------------------------------------------------
A:	Check your /etc/ppp/pap-secrets or /etc/ppp/chap-secrets files. Entries must
	be like this:
		"username" * "userpassword" *
	You can configure this using eciconf.

	<TODO: add alternate pppd syntax for this>


4.1
================================================================================
Q:	startmodem went OK, but I still cannot use Internet access?

--------------------------------------------------------------------------------
A:	Jump to the previous question.

	If you can ping an IP but cannot ping a hostname, check at your
	/etc/resolv.conf file, it must include your provider's DNS IP.
	For instance (French Wanadoo ones):
		nameserver 193.252.19.3
		nameserver 193.252.19.4
	You can set this using eciconf.

	If you still cannot access a hostname using nslookup, try the following
	commands and report us the output:
	- route -n (or netstat -rn)

	  Kernel IP routing table
	  Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
	* 80.14.50.1      0.0.0.0         255.255.255.255 UH       40 0          0 ppp0
	* 10.0.0.0        0.0.0.0         255.255.255.0   U        40 0          0 eth0
	* 127.0.0.0       0.0.0.0         255.0.0.0       U        40 0          0 lo
	  0.0.0.0         80.14.50.1      0.0.0.0         UG       40 0          0 ppp0

	  The lines with a leading * are optional, your eth local network should
	  differ from 10.0.0.0 (if you have one).
	  The UG line must appear, this indicates the default route to the gateway.

	- ifconfig ppp0

	  ppp0    Link encap:Point-to-Point Protocol  
			  inet addr:80.14.50.227  P-t-P:80.14.50.1  Mask:255.255.255.255
			  UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
			  RX packets:80951 errors:0 dropped:0 overruns:0 frame:0
			  TX packets:85395 errors:0 dropped:0 overruns:0 carrier:0
			  collisions:0 txqueuelen:3 

	  The IP and other values will be different from the above ones.

	If ppp0 interface is not up, check for error lines in /var/log/messages or
	/var/log/ppp after having launched startmodem.

	If the default route (UG) is set to eth0, remove it:
		route del default dev eth0
	or remove the "gateway" line from your /etc/sysconfig/network, or disable
	your LAN network before launching startmodem.

	If the default route is NOT set to ppp0 even if ppp0 is up:
		route add default dev ppp0

	This may be a firewall issue. Try to disable your firewall, if this works
	now, you have to adjust your firewall's settings.
	Mandrake 9 users: if you see lines like the following in your
	/var/log/messages:
		Shorewall:INPUT:REJECT:IN=ppp0 ....
	then you can be sure that it's a firewall issue.


4.2
================================================================================
Q:	I got disconnected after a while, pppd's persist options seems to work but I
	cannot access to anything on Internet.

--------------------------------------------------------------------------------
A:	Do you know that pppd calls /etc/ppp/ip-down when it got desconnected and
	ip-up once reconnected? Maybe your distro's default ip-down restores basic
	network route table or removes the DNS in /etc/resolv.conf?


4.3
================================================================================
Q:	After a few minutes of Internet access, nothing seems to work anymore. No
	IP ping, neither http access nor nslookup.

--------------------------------------------------------------------------------
A:	Often seen on some recent distros (MDK9, Slackware 8.1 and RH8).
	Did you see a disconnection (and a reconnection maybe)? In /var/log/messages
	or /var/log/ppp? If so, jump to the previous question.

	Else it might be network/firewall configuration related, but not sure. Try
	`network down` is you have but don't need local network.


4.4
================================================================================
Q:	I get LCP timeout lines in /var/log/messages then a modem hangup
	(and eventually another problem more between both) like this:
		sent [LCP ConfReq id=0x1 <asyncmap 0x0> <magic 0xf990655f>]
		..
		LCP: timeout sending Config-Requests
		Connection terminated.

--------------------------------------------------------------------------------
A:	If your kernel really OK? N_HDLC support is OK? Check above!

	Check your pppd version.

	Jump to then next question also, because CHAP/PAP authentication problems
	are not always verbosely reported by pppd.

	See also below questions related to international users.


4.5
================================================================================
Q:	Sometimes I see some LCP timeouts in /var/log/messages, but my connection
	is still up or it doesn't disconnect every time.

--------------------------------------------------------------------------------
A:	Try to uncomment the two lines that deal with LCP in /etc/ppp/peers/adsl,
	and maybe to slightly increase the values.

	This may be due to your provider too, wait for a few minutes/hours if you
	still can't connect.

	If these LCP timeouts don't affect your PPP connection, simply forget them.


4.6
================================================================================
Q:	I get these lines in /var/log/messages:
	ioctl(PPPIOCGFLAGS): Inappropriate ioctl for device
	Connexion failed

--------------------------------------------------------------------------------
A:	Check your kernel config (below).

	Upgrade your eciadsl driver version.

	Try another synch .bin.

	This can happen when the invocation of pppoeci in the /etc/ppp/peers/adsl
	file is corrupted or wrong (probably because it has been edited by hand?).
	For instance, the use of "-vendor 0915" is wrong. The exact syntax is
	"-vendor 0x0915". Use eciconf.sh to properly configure the driver!

	Enable verbose logging to pppoeci (-v 2), and if you see in pppoeci's log
	file these lines:
		hi! I'm the parent process, I handle the endpoint 0x07
		file descriptors: fdin=3, fdout=4
		error loading N_HDLC
	you must ensure that your kernel has n_hdlc module (pre-requisite) see the
	relevant question!


4.7
================================================================================
Q:	I get some "USB timeout" lines in /var/log/messages.

--------------------------------------------------------------------------------
A:	Try to uncomment the MTU line in /etc/ppp/peers/adsl.
	Eventually modify this MTU value (see `man pppd`).

	This may also an kernel/hardware issue.


4.8
================================================================================
Q:	PPP line sometimes goes down (modem hangup).

--------------------------------------------------------------------------------
A:	This may be due to high traffic on the line or to any provider problem/daily
	disconnection (non-exhaustive list).

	Enable the 'persist' option for pppd in /etc/ppp/peers/adsl (this requires
	N_HDLC support in the kernel, see the kernel configuration related question
	below).

	You may also try using a third-party autoconnect script, and of course check
	if your configuration has been properly set.


4.9
================================================================================
Q:	I get modem hangups but my problem doesn't match the previous questions
	or my modem goes OFF!

--------------------------------------------------------------------------------
A:	Is your USB chipset an old VIA one? Some are known to be buggy and to have
	problems regarding to the USB power supply. If you modem goes OFF (no
	power),	this might be your case.

	On some systems (bugged USB chipset or old processors), this may happen
	when you use multiple USB device that sucks a lot of power (video devices,
	hdd).

	<TODO: add other possibilities for a modem hangup>


4.10
================================================================================
Q:	I see strange characters on the terminal/console after startmodem completes,
	and I get no PPP connection:
	Connect Modem ...
	~}#ְ!}!}!} }4}"}&} } } } }%}&רןpֶ}

--------------------------------------------------------------------------------
A:	You are not drunk, pppd cannot communicate with pppoeci (part of the driver)
	and it must come from a bad pppd version, from a bad ppp configuration
	inside the kernel, or because you're using the driver on a non supported
	system.
	Also check your /etc/ppp/peers/adsl file. The pppoeci invocation might be
	corrupted also, or the file might not exist at all (this is a known bug).


4.11
================================================================================
Q:	I get kernel panic/oops like:
	<TODO: put kernel panic sample text>

--------------------------------------------------------------------------------
A:	Wait for eciadsl version 0.7 (there's a lack URB clean-up when pppd
	disconnects).
	
	<TODO: describe other problems, OHCI unstability, kernel USB bugs>


4.12
================================================================================
Q:	I get this message in /var/log/messages:
	kernel: usb-uhci.c: ENXIO 80000xxx, flags 0, urb c5205d60, burb c2ad1120

--------------------------------------------------------------------------------
A:	<TODO: describe problems with URB endpoints>


4.13
================================================================================
Q:	eci-doctor.sh says:
	Modem hangup
	Connection terminated.
	... usb_control/bulk_msg: timeout

--------------------------------------------------------------------------------
A:	Too many possible reasons! Please contact us.


4.14
================================================================================
Q:	My transfert rate is very slow (for instance 2-5KB/sec instead of the
	40KB/sec expected)

--------------------------------------------------------------------------------
A:	Try with another synch .bin.


5.0
================================================================================
Q:	Is it possible to launch startmodem at boot time?

--------------------------------------------------------------------------------
A:	Yes it is, using init.d for instance, or /etc/ppp/ppp_on_boot for Debiam
	users. Some pre-configured scripts/configurations are available, ask google
	for them or check the cnx package available from the download section at the
	official eciadsl website.

	Making it possible using init.d:

	Pre-requisites:
	 - ECIADSL driver installed and configured
	 - the cnx package (auto reconnection script)
	All this stuff is available at: http://eciadsl.flashtux.org/download.php


	Mandrake users: get rc.adsl.mdk from the cnx package.
	SuSE users: get rc.adsl from the cnx package.
	Other systems: get rc.adsl from the cnx package, but it may be necessary to
	adapt it to your system.


	Copy the rc.adsl* file to /etc/init.d: cp rc.adsl /etc/init.d


	Each rc*.d directory corresponds to an init level. For instance, init level
	5 is the one that leads to a graphical login (this is default on most Linux
	systems), so /etc/rc.d/rc5.d belongs to that level.

	You will find more information about init levels:
		man inittab
	or look at your /etc/inittab file.

	To know which default init level is reached at boot, find a line like the
	following in /etc/inittab file:
		id:5:initdefault:
	Here, default level is 5.
	Let's say we use init level 5 at boot.

	You have to know that when your system enters an init level, it calls all
	the	K* files from the last level, then call all the S* files from the new
	level. All these K* and S* files are in /etc/rc.d/rc<init level>.d they
	belong to.

	Eash S* file is like this: Sxxyyyyy, where xx is a 2-digit number, and
	yyyyy a service name (the name is human friendly, but you can set it as
	anything you want).
	All Sxxyyyyy files are called following the xx number (increasingly), then
	by the service name (yyyyy, alphabetical increasing order).

	For instance:
		ls /etc/rc.d/rc5.d
	shows
		S01foo
		S15bar
		S99dummy
		K10schtroumpf
		K80barbatruc
	(take care, it's only an example).
	So when init level 5 in entered, it will call S01foo, S15bar then S99dummy.

	When init level 5 is left, this is the same for K* files. But following the
	system, they are called in the same order (by xx increasingly), or in a
	reverse order (by xx decreasingly).

	Now you know how all this stuff works, you can make the relevant links to
	/etc/init.d in /etc/rc.d/rc5.d.

		ln -s /etc/init.d/rc.adsl /etc/rc.d/rc5.d/S90adsl
		ln -s /etc/init.d/rc.adsl /etc/rc.d/rc5.d/K90adsl
	or
		ln -s /etc/init.d/rc.adsl.mdk /etc/rc.d/rc5.d/S90adsl 
		ln -s /etc/init.d/rc.adsl.mdk /etc/rc.d/rc5.d/K90adsl 
	following the rc.adsl file you use.

	Before you create these links, ensure that the S90 is relevant, this means
	that S90* will be called after all other network services.
	Of course, verify that K90 is relevant too. According to some systems
	(reverse kill order) this would be better to use K00, but simply think of
	the best order to kill the connection.

	Once all the symlinks are done, you can test it by rebooting your system.
	You can also test it without rebooting: close your X11 session, open a
	root session in console mode, then:
		init 3
	then
		init 5.
	Understood what it does? It means leaving init level 5 to init level 3, then
	coming back to init level 5. The relevant S* and K* links will be called!


5.1
================================================================================
Q:	I cannot connect in console mode whereas it works fine under X11.

--------------------------------------------------------------------------------
A:	<TODO: try to explain that we dunno why (yet)>


5.2
================================================================================
Q:	I cannot connect under X11 whereas it works fine in console mode.

--------------------------------------------------------------------------------
A:	<TODO: try to explain that we dunno why (yet)>


5.3
================================================================================
Q:	How to properly configure kernel from the sources to get USB/PPP/N_HDLC
	support?

--------------------------------------------------------------------------------
A:	Type the following commands:
		cd /usr/src/linux
		make -s menuconfig

		  USB support --->
		  <M> Support for USB
		  [ ]   USB verbose debug messages
		  --- Miscellaneous USB options
		  [*]   Preliminary USB device filesystem
		  [ ]   Enforce USB bandwidth allocation (EXPERIMENTAL)
		  [ ]   Long timeout for slow-responding devices (some MGE Ellipse UPSes)
		  --- USB Host Controller Drivers
		  < >   EHCI HCD (USB 2.0) support (EXPERIMENTAL)
		  <M>   UHCI (Intel PIIX4, VIA, ...) support
		  <M>   UHCI Alternate Driver (JE) support
		  <M>   OHCI (Compaq, iMacs, OPTi, SiS, ALi, ...) support
		  ..
		  --- USB Multimedia devices
		  ..
		  < >   DABUSB driver
		  ..

		  Character devices --->
		  ..
		  [*] Non-standard serial port support
		  <M>   HDLC line discipline support
		  ..

		  Network device support --->
		  ..
		  <M> PPP (point-to-point protocol) support
		  [ ]	PPP multilink support (EXPERIMENTAL)
		  [ ]	PPP filtering
		  <M>	PPP support for async serial ports
		  <M>	PPP support for sync tty ports
		  <M>	PPP Deflate compression
		  <M>	PPP BSD-Compress compression
		  < >	PPP over Ethernet (EXPERIMENTAL)
		  < >	PPP over ATM (EXPERIMENTAL)
		 ..

		make -s dep modules modules_install && depmod -a

	or whatever command you use to compile and install the kernal modules.
	Of course your whole kernel config must be properly set, and the loadable
	module support turned ON.
	Also make -s bzImage if PPP or USB support was previously in kernel instead
	of as modules!
	You can enable all USB Host Controller Drivers but must use the relevant one
	only!
	DABUSB must be disabled.

	Upgrade your modutils package.

	Then you must see these available modules when you type modeprobe -l:
		usbcore
	and
		usb-uhci or ush-ohci or uhci
	and
		ppp_generic ppp_async ppp_synctty bsd_comp ppp_deflate
	and also
		n_hdlc

	Add these following lines in your /etc/modules.conf if they are missing:
		alias char-major-108 ppp_generic
		alias /dev/ppp ppp_generic
		alias tty-ldisc-3 ppp_async
		alias tty-ldisc-13 n_hdlc
		alias tty-ldisc-14 ppp_synctty
		alias ppp-compress-21 bsd_comp
		alias ppp-compress-24 ppp_deflate
		alias ppp-compress-26 ppp_deflate
		alias char-major-180 usbcore
	and
		alias usb-hostadapter usb-uhci
	or	alias usb-hostadapter usb-ohci
	or	alias usb-hostadapter uhci
	then
		touch /etc/modules.conf /lib/modules/<kernel version>/modules.dep


5.4
================================================================================
Q:	I'm not from France, will the driver work with my modem and provider?

--------------------------------------------------------------------------------
A:	Verify that your modem is supported. If your modem isn't in the list of
	the supported modem and is NOT in the list of UN-supported modem, ask
	us for further help.

	Think about checking which protocol your Windows driver uses. If it's PPPoE
	or other protocol/layers, it may be a problem since current driver version
	may not support them until a further official release (check the CVS
	anyway).

	You may also have problems if your provider doesn't need authentication,
	provides DHCP services or fixed IP, or any other exotic stuff.

	IPoATM or PPPoE users: you can find patches against last CVS (0.6-preX) in
	the official patch tracker, usage instructions are shipped with each
	patch. See: http://sourceforge.net/tracker/?group_id=30043&atid=398083
	and look at the README file to know how to apply a patch to the driver
	sources. These patches will be merged to the main sources ASAP.

	Users from Belgium or Italy: get further info or specific patched
	version from here:
		http://www.prout.be/ECI/
		http://www.hctechnews.org/

	BT voyager users (from UK for instance):
		http://www.thecaretaker.org.uk/drivers/btvoyager/btvoyagerlinux.htm


5.5
================================================================================
Q:	I'm not from France, my modem is supported and startmodem went OK, but I
	get problems with pppd (LCP problems maybe).

--------------------------------------------------------------------------------
A:	Verify that you modem is supported and that the installation and
	configuration went OK.

	Upgrade your eciadsl driver version (0.5 owners: get the latest CVS)

	Try other synch .bin.

	Check above questions.
	
	If you live outside from France, you may also try to set these options to
	the pppoeci invocation in /etc/ppp/peers/adsl:
		-mode VCM_RFC2364 (this is default setting)
	or	-mode LLC_RFC2364
	or	-mode LLC_SNAP_RFC1483

	FYI:
		RFC1483 VC-MUX (or null) PPPoA == RFC2364 VC-MUX
		RFC1483 LLC PPPoA == RFC2364 LLC Routed
		SNAP is an encapsulation layer more, between ethernet and LLC or
		between IP and LLC.

	It may worth trying the -alt 4 option too (or other values, depending on
	your hardware).

	Also jump to the previous question.


5.6
================================================================================
Q:	Can I use my USB modem with a USB2.0 HUB?

--------------------------------------------------------------------------------
A:	We encountered problems when the modem or another device is plugged to a USB
	2.0 HUB, which is currently not supported. In most cases, USB2.0 HUB module
	has to be unloaded. That's why startmodem now unload ehci-hcd module
	unconditionally when it founds it loaded.

	If the USB2.0 ports are managed by usb-uhci or usb-ohci, this can work, we
	have experienced such working configurations.


5.7
================================================================================
Q:	I have several hardware USB HUBs or several USB devices. Is this a problem?

--------------------------------------------------------------------------------
A:	Might be. If you don't succeed in initializing your modem, try to disable
	all additional hardware USB HUBs. We only have partial experience about
	this.
	
	Many users have webcams, mice or other USB devices added to their USB modem,
	both working at the same time. This doesn't exclude problems with some USB
	devices anyway. Sometimes the order of the devices in the USB ports may be a
	problem too (to be verified). Also try your modem with all other USB devices
	unplugged.

	If you have USB 1.1 and 2.0 HUBs together in your machine, jump to the
	previous question.


5.8
================================================================================
Q:	Switching from Linux to Windows, I cannot use my modem and have to
	re-install the Windows driver to make it working again.

--------------------------------------------------------------------------------
A:	Unload all USB modules related to you modem when leaving Linux. This could
	be done automatically, through the USB manager of your Linux distribution
	maybe, or using init.d, (think of cascading modules unloading using the
	post-remove or pre-remove commands in /etc/modules.conf file).

	If it still doesn't work, you have to manually unplug you modem, wait for a
	few seconds so that it's resetted, and replug it. Then, you can use it under
	Windows.

	<TODO: unverified problems with ericsson and usermode 0.5>


5.9
================================================================================
Q:	Can I use this driver under *BSD?

--------------------------------------------------------------------------------
A:	A BSD port of the version 0.5 is available online.
	Still not officially supported!


5.10
================================================================================
Q:	Can I use this driver under GNU/Hurd, Darwin, QNX or BeOS or other systems?

--------------------------------------------------------------------------------
A:	No.


5.11
================================================================================
Q:	How can I stop the PPP connection?

--------------------------------------------------------------------------------
A:	`killall pppd` or `ifconfig ppp0 down`.
	This will leave your modem still initialized.
	
	If you really want to reset your modem, unload the module which manages your
	USB HUB (`modprobe -r usb-uhci` for instance). But this may lead to problems
	because some other USB devices may belong to this module (!), and you may
	encounter problems re-starting startmodem (need to run it twice or maybe to
	unplug/replug your modem then launch `startmodem`).
